PROJEKAT47/PROJEKAT47/ModelLabsProjekat/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UI"
        Title="MainWindow" Height="331" Width="467" >
    <Grid Height="322" Width="511">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="489*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="296" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="2">
            <TabItem Header="getValue" Name="tabItem1">
                <Grid Height="268" Width="464" Background="Azure">
                    <Grid.ColumnDefinitions>
                     
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="49,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="155" ItemsSource="{Binding}" SelectedValuePath="i" ItemStringFormat="x16" />
                    <Label Content="GID:" Height="28" HorizontalAlignment="Left" Margin="11,12,0,0" Name="label1" VerticalAlignment="Top" />
                    <Button Content="GetValues" Height="23" HorizontalAlignment="Left" Margin="263,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <TextBox Height="214" HorizontalAlignment="Left" Margin="22,43,0,0" Name="textBox1" VerticalAlignment="Top" Width="406" />
                    <ComboBox Height="23" Visibility ="Hidden" HorizontalAlignment="Left" Margin="49,12,0,0" Name="comboBox6" VerticalAlignment="Top" Width="158" />
                </Grid>
            </TabItem>
        
      
        <TabItem Header="getExtendValue" Name="tabItem2">
            <Grid Height="224" Width="457" Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138*" />
                    <ColumnDefinition Width="319*" />
                </Grid.ColumnDefinitions>
                
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="128,12,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"  />
                    <Label Content="Izaberite model code:" Height="28" HorizontalAlignment="Left" Margin="4,7,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="GetExtendValues" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="169,12,0,0" Name="button2" VerticalAlignment="Top" Width="110" Click="button2_Click" />
                    <TextBox Height="178" HorizontalAlignment="Left" Margin="0,39,0,0" Name="textBox2" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2" />
                </Grid>
        </TabItem>

            <TabItem Header="getRelatedValue" Name="tabItem3">
                <Grid Height="261" Width="457" Background="Azure">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="105*" />
                        <ColumnDefinition Width="62*" />
                        <ColumnDefinition Width="257*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="17,7,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Text="" ItemStringFormat="x16" Grid.Column="1" />
                    <Label Content="GID:" Height="28" HorizontalAlignment="Left" Margin="4,7,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Button Content="GetRelatedValues" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="119,8,0,0" Name="button3" VerticalAlignment="Top" Width="110" Click="button3_Click" />
                    <TextBox Height="189" HorizontalAlignment="Left" Margin="0,69,0,0" Name="textBox3" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="4" />
                    <Label Content="TIP:" Height="28" HorizontalAlignment="Left" Margin="7,33,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <ComboBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="17,38,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <Label Content="Property:" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="34,33,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="109,38,0,0" Name="comboBox5" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
